_locales/zh/HaodaAI-strings.json (before)
{
    "haodaai_vision_e.kVisionColor|block": "颜色识别",
    "haodaai_vision_e.kVisionBlob|block": "色块识别",
    "haodaai_vision_e.kVisionAprilTag|block": "标签识别",
    "haodaai_vision_e.kVisionLine|block": "线条识别",
    "haodaai_vision_e.kVisionLearning|block": "物体分类",
    "haodaai_vision_e.kVisionCard|block": "卡片识别",
    "haodaai_vision_e.kVisionFace|block": "人脸识别",
    "haodaai_vision_e.kVision20Classes|block": "物体识别",
    "haodaai_vision_e.kVisionQrCode|block": "二维码识别",
    "haodaai_vision_e.kVisionMotionDetect|block": "运动物体检测",
    "haodaai_led_color_e.kLedBlue|block": "蓝色",
    "haodaai_led_color_e.kLedClose|block": "关闭",
    "haodaai_led_color_e.kLedCyan|block": "青色",
    "haodaai_led_color_e.kLedGreen|block": "绿色",
    "haodaai_led_color_e.kLedPurple|block": "紫色",
    "haodaai_led_color_e.kLedRed|block": "红色",
    "haodaai_led_color_e.kLedWhite|block": "白色",
    "haodaai_led_color_e.kLedYellow|block": "黄色",
    "haodaai_mode_e.kI2CMode|block": "I2C",
    "haodaai_mode_e.kSerialMode|block": "Serial",
    "haodaai_camera_zoom_e.kZoom1|block": "等级1",
    "haodaai_camera_zoom_e.kZoom2|block": "等级2",
    "haodaai_camera_zoom_e.kZoom3|block": "等级3",
    "haodaai_camera_zoom_e.kZoom4|block": "等级4",
    "haodaai_camera_zoom_e.kZoom5|block": "等级5",
    "haodaai_camera_zoom_e.kZoomDefault|block": "自动",
    "haodaai_camera_white_balance_e.kAutoWhiteBalance|block": "自动",
    "haodaai_camera_white_balance_e.kLockWhiteBalance|block": "锁定白平衡",
    "haodaai_camera_white_balance_e.kWhiteLight|block": "白光模式",
    "haodaai_camera_white_balance_e.kYellowLight|block": "黄光模式",
    "haodaai_camera_white_balance_e.kWhiteBalanceCalibrating|block": "自动校准",
    "color_label_e.kColorBlack|block": "黑色",
    "color_label_e.kColorWhite|block": "白色",
    "color_label_e.kColorRed|block": "红色",
    "color_label_e.kColorGreen|block": "绿色",
    "color_label_e.kColorBlue|block": "蓝色",
    "color_label_e.kColorYellow|block": "黄色",
    "color_label_e.kColorUnkown|block": "其他",
    "HaodaAIStatus.Disable|block": "关闭",
    "HaodaAIStatus.Enable|block": "开启",
    "haodaai_color_info_e.kBValue|block": "蓝色通道",
    "haodaai_color_info_e.kGValue|block": "绿色通道",
    "haodaai_color_info_e.kRValue|block": "红色通道",
    "haodaai_color_info_e.kLabel|block": "标签",
    "haodaai_gen_info_e.kXValue|block": "横向坐标",
    "haodaai_gen_info_e.kYValue|block": "纵向坐标",
    "haodaai_gen_info_e.kWidthValue|block": "宽度",
    "haodaai_gen_info_e.kHeightValue|block": "高度",
    "haodaai_gen_info_e.kLabel|block": "标签",
    "haodaai_qr_info_e.kXValue|block": "横向坐标",
    "haodaai_qr_info_e.kYValue|block": "纵向坐标",
    "haodaai_qr_info_e.kWidthValue|block": "宽度",
    "haodaai_qr_info_e.kHeightValue|block": "高度",
    "class20_label_e.kAirplane|block": "飞机",
    "class20_label_e.kBicycle|block": "自行车",
    "class20_label_e.kBird|block": "鸟",
    "class20_label_e.kBoat|block": "船",
    "class20_label_e.kBottle|block": "瓶子",
    "class20_label_e.kBus|block": " 公交车",
    "class20_label_e.kCar|block": "小汽车",
    "class20_label_e.kCat|block": "猫",
    "class20_label_e.kChair|block": "椅子",
    "class20_label_e.kCow|block": "奶牛",
    "class20_label_e.kTable|block": "桌子",
    "class20_label_e.kDog|block": "狗",
    "class20_label_e.kHorse|block": "马",
    "class20_label_e.kMotorBike|block": "摩托车",
    "class20_label_e.kPerson|block": "人",
    "class20_label_e.kPlant|block": "植物",
    "class20_label_e.kSheep|block": "羊",
    "class20_label_e.kSofa|block": "沙发",
    "class20_label_e.kTrain|block": "火车",
    "class20_label_e.kMonitor|block": "显示器",
    "card_label_e.kCardForward|block": "向前",
    "card_label_e.kCardLeft|block": "向左",
    "card_label_e.kCardRight|block": "向右",
    "card_label_e.kCardTurnAround|block": "掉头",
    "card_label_e.kCardPark|block": "停车",
    "card_label_e.kCardGreenLight|block": "绿灯",
    "card_label_e.kCardRedLight|block": "红灯",
    "card_label_e.kCardSpeed40|block": "速度40",
    "card_label_e.kCardSpeed60|block": "速度60",
    "card_label_e.kCardSpeed80|block": "速度80",
    "card_label_e.kCardCheck|block": "对勾",
    "card_label_e.kCardCross|block": "叉号",
    "card_label_e.kCardCircle|block": "圆圈",
    "card_label_e.kCardSquare|block": "正方形",
    "card_label_e.kCardTriangle|block": "三角形",
    "card_label_e.kCardPlus|block": "加号",
    "card_label_e.kCardMinus|block": "减号",
    "card_label_e.kCardDivide|block": "除号",
    "card_label_e.kCardEqual|block": " 等于号",
    "HaodaAI.Begin|block": "初始化好搭智眼端口%port |地址%addr ",
    "HaodaAI.SetDefault|block": "好搭智眼恢复默认参数  ",
    "HaodaAI.SeneorSetCoordinateType|block": "好搭智眼坐标输出模式 %coordinate ",
    "haodaai_coordinate_type_e.kPercentageCoordinate|block": "相对坐标",
    "haodaai_coordinate_type_e.kAbsoluteCoordinate|block": "绝对坐标",
    "HaodaAI.VisionSetStatus|block": "好搭智眼%enable|算法  %vision_type  ",
    "HaodaAI.SetParamNum|block": "设置 好搭智眼算法  %type  参数个数  %max_num",
    "HaodaAI.SetParam|block": "设置 好搭智眼算法  %type|参数  %param  || 索引  %obj_id  ",
    "HaodaAI.ColorParam|block": "颜色识别 区域中心横坐标  %x| 纵坐标  %y| 宽度  %w| 高度  %h ",
    "HaodaAI.BoldParam|block": "色块识别 最小宽度  %w| 高度  %h | 检测标签  %l ",
    "HaodaAI.FaceParam|block": "人脸标签  %l ",    
    "HaodaAI.LcdSetMode|block": "设置 好搭智眼LCD 显示  %on  ",
    "HaodaAI.LedSetColor|block": "设置 好搭智眼LED检测到物体时显示  %detected_color|否则 %undetected_color||亮度等级%level  ",
    "HaodaAI.CameraSetZoom|block": "设置 好搭智眼数码变焦  %level  ",
    "HaodaAI.CameraSetRotate|block": "设置 好搭智眼摄像头旋转180°  %on  ",
    "HaodaAI.CameraSetAwb|block": "设置 好搭智眼摄像头白平衡  %wb  ",
    "HaodaAI.CameraSetFPS|block": "设置 好搭智眼摄像头高帧率模式  %on  ",
    "HaodaAI.CameraSetBrightness|block": "设置 好搭智眼图像亮度  %level  ",
    "HaodaAI.CameraSetContrast|block": "设置 好搭智眼图像对比度  %level  ",
    "HaodaAI.CameraSetSaturation|block": "设置 好搭智眼图像饱和度  %level  ",
    "HaodaAI.CameraSetShaprness|block": "设置 好搭智眼图像锐化  %level  ",
    "HaodaAI.Detected|block": "好搭智眼算法 %vision_type 检测结果数量  ",
    "HaodaAI.GetValue|block": "好搭智眼算法 %vision_type 结果  %object_inf|| 索引  %obj_id  ",
    "HaodaAI.ColorRcgValue|block": "好搭智眼算法颜色识别结果  %object_inf|| 索引  %obj_id  ",
    "HaodaAI.QrRcgValue|block": "好搭智眼二维码识别结果  %object_inf  ",
    "HaodaAI.GetQrCodeValue|block": "好搭智眼二维码识别结果字符串  ",
    "HaodaAI.Rows|block": "好搭智眼图像宽度 ",
    "HaodaAI.Cols|block": "好搭智眼图像高度 ",
    "HaodaAI.DetectedColor|block": "好搭智眼颜色识别算法检测到  %lable || 索引  %obj_id ",
    "HaodaAI.DetectedBlob|block": "好搭智眼色块识别算法检测到  %lable || 索引  %obj_id ",
    "HaodaAI.DetectedCard|block": "好搭智眼卡片识别算法检测到  %lable || 索引  %obj_id ",
    "HaodaAI.Detected20Class|block": "好搭智眼物体识别算法检测到  %lable || 索引  %obj_id ",
    "HaodaAI|block": "好搭智眼",
    "{id:category}HaodaAI": "好搭智眼",
    "{id:group}Functions": "运行模块",
    "{id:group}Settings": "设置模块",
    "{id:group}AlgorithmSettings": "算法参数设置模块",
    "{id:group}CameraSettings": "摄像头设置模块"
}

_locales/zh/HaodaAI-strings.json (after)
{
    "haodaai_vision_e.kVisionColor|block": "颜色识别",
    "haodaai_vision_e.kVisionBlob|block": "色块识别",
    "haodaai_vision_e.kVisionAprilTag|block": "标签识别",
    "haodaai_vision_e.kVisionLine|block": "线条识别",
    "haodaai_vision_e.kVisionLearning|block": "物体分类",
    "haodaai_vision_e.kVisionCard|block": "卡片识别",
    "haodaai_vision_e.kVisionFace|block": "人脸识别",
    "haodaai_vision_e.kVision20Classes|block": "物体识别",
    "haodaai_vision_e.kVisionQrCode|block": "二维码识别",
    "haodaai_vision_e.kVisionMotionDetect|block": "运动物体检测",
    "haodaai_led_color_e.kLedBlue|block": "蓝色",
    "haodaai_led_color_e.kLedClose|block": "关闭",
    "haodaai_led_color_e.kLedCyan|block": "青色",
    "haodaai_led_color_e.kLedGreen|block": "绿色",
    "haodaai_led_color_e.kLedPurple|block": "紫色",
    "haodaai_led_color_e.kLedRed|block": "红色",
    "haodaai_led_color_e.kLedWhite|block": "白色",
    "haodaai_led_color_e.kLedYellow|block": "黄色",
    "haodaai_mode_e.kI2CMode|block": "I2C",
    "haodaai_mode_e.kSerialMode|block": "Serial",
    "haodaai_camera_zoom_e.kZoom1|block": "等级1",
    "haodaai_camera_zoom_e.kZoom2|block": "等级2",
    "haodaai_camera_zoom_e.kZoom3|block": "等级3",
    "haodaai_camera_zoom_e.kZoom4|block": "等级4",
    "haodaai_camera_zoom_e.kZoom5|block": "等级5",
    "haodaai_camera_zoom_e.kZoomDefault|block": "自动",
    "haodaai_camera_white_balance_e.kAutoWhiteBalance|block": "自动",
    "haodaai_camera_white_balance_e.kLockWhiteBalance|block": "锁定白平衡",
    "haodaai_camera_white_balance_e.kWhiteLight|block": "白光模式",
    "haodaai_camera_white_balance_e.kYellowLight|block": "黄光模式",
    "haodaai_camera_white_balance_e.kWhiteBalanceCalibrating|block": "自动校准",
    "color_label_e.kColorBlack|block": "黑色",
    "color_label_e.kColorWhite|block": "白色",
    "color_label_e.kColorRed|block": "红色",
    "color_label_e.kColorGreen|block": "绿色",
    "color_label_e.kColorBlue|block": "蓝色",
    "color_label_e.kColorYellow|block": "黄色",
    "color_label_e.kColorUnkown|block": "其他",
    "HaodaAIStatus.Disable|block": "关闭",
    "HaodaAIStatus.Enable|block": "开启",
    "haodaai_color_info_e.kBValue|block": "蓝色通道",
    "haodaai_color_info_e.kGValue|block": "绿色通道",
    "haodaai_color_info_e.kRValue|block": "红色通道",
    "haodaai_color_info_e.kLabel|block": "标签",
    "haodaai_gen_info_e.kXValue|block": "横向坐标",
    "haodaai_gen_info_e.kYValue|block": "纵向坐标",
    "haodaai_gen_info_e.kWidthValue|block": "宽度",
    "haodaai_gen_info_e.kHeightValue|block": "高度",
    "haodaai_gen_info_e.kLabel|block": "标签",
    "haodaai_Line_info_e.kX1Value|block": "终点X坐标",
    "haodaai_Line_info_e.kY1Value|block": "终点Y坐标",
    "haodaai_Line_info_e.kX0Value|block": "起点X坐标",
    "haodaai_Line_info_e.kY0Value|block": "起点Y坐标",
    "haodaai_Line_info_e.kAngle|block": "倾斜角度",
    "haodaai_qr_info_e.kXValue|block": "横向坐标",
    "haodaai_qr_info_e.kYValue|block": "纵向坐标",
    "haodaai_qr_info_e.kWidthValue|block": "宽度",
    "haodaai_qr_info_e.kHeightValue|block": "高度",
    "class20_label_e.kAirplane|block": "飞机",
    "class20_label_e.kBicycle|block": "自行车",
    "class20_label_e.kBird|block": "鸟",
    "class20_label_e.kBoat|block": "船",
    "class20_label_e.kBottle|block": "瓶子",
    "class20_label_e.kBus|block": " 公交车",
    "class20_label_e.kCar|block": "小汽车",
    "class20_label_e.kCat|block": "猫",
    "class20_label_e.kChair|block": "椅子",
    "class20_label_e.kCow|block": "奶牛",
    "class20_label_e.kTable|block": "桌子",
    "class20_label_e.kDog|block": "狗",
    "class20_label_e.kHorse|block": "马",
    "class20_label_e.kMotorBike|block": "摩托车",
    "class20_label_e.kPerson|block": "人",
    "class20_label_e.kPlant|block": "植物",
    "class20_label_e.kSheep|block": "羊",
    "class20_label_e.kSofa|block": "沙发",
    "class20_label_e.kTrain|block": "火车",
    "class20_label_e.kMonitor|block": "显示器",
    "card_label_e.kCardForward|block": "向前",
    "card_label_e.kCardLeft|block": "向左",
    "card_label_e.kCardRight|block": "向右",
    "card_label_e.kCardTurnAround|block": "掉头",
    "card_label_e.kCardPark|block": "停车",
    "card_label_e.kCardGreenLight|block": "绿灯",
    "card_label_e.kCardRedLight|block": "红灯",
    "card_label_e.kCardSpeed40|block": "速度40",
    "card_label_e.kCardSpeed60|block": "速度60",
    "card_label_e.kCardSpeed80|block": "速度80",
    "card_label_e.kCardCheck|block": "对勾",
    "card_label_e.kCardCross|block": "叉号",
    "card_label_e.kCardCircle|block": "圆圈",
    "card_label_e.kCardSquare|block": "正方形",
    "card_label_e.kCardTriangle|block": "三角形",
    "card_label_e.kCardPlus|block": "加号",
    "card_label_e.kCardMinus|block": "减号",
    "card_label_e.kCardDivide|block": "除号",
    "card_label_e.kCardEqual|block": " 等于号",
    "HaodaAI.Begin|block": "初始化好搭智眼端口%port |地址%addr ",
    "HaodaAI.SetDefault|block": "好搭智眼恢复默认参数  ",
    "HaodaAI.SeneorSetCoordinateType|block": "好搭智眼坐标输出模式 %coordinate ",
    "haodaai_coordinate_type_e.kPercentageCoordinate|block": "相对坐标",
    "haodaai_coordinate_type_e.kAbsoluteCoordinate|block": "绝对坐标",
    "HaodaAI.VisionSetStatus|block": "好搭智眼%enable|算法  %vision_type  ",
    "HaodaAI.SetParamNum|block": "设置 好搭智眼算法  %type  参数个数  %max_num",
    "HaodaAI.SetParam|block": "设置 好搭智眼算法  %type|参数  %param  || 索引  %obj_id  ",
    "HaodaAI.ColorParam|block": "颜色识别 区域中心横坐标  %x| 纵坐标  %y| 宽度  %w| 高度  %h ",
    "HaodaAI.BoldParam|block": "色块识别 最小宽度  %w| 高度  %h | 检测标签  %l ",
    "HaodaAI.FaceParam|block": "人脸标签  %l ",
    "HaodaAI.LcdSetMode|block": "设置 好搭智眼LCD 显示  %on  ",
    "HaodaAI.LedSetColor|block": "设置 好搭智眼LED检测到物体时显示  %detected_color|否则 %undetected_color||亮度等级%level  ",
    "HaodaAI.CameraSetZoom|block": "设置 好搭智眼数码变焦  %level  ",
    "HaodaAI.CameraSetRotate|block": "设置 好搭智眼摄像头旋转180°  %on  ",
    "HaodaAI.CameraSetAwb|block": "设置 好搭智眼摄像头白平衡  %wb  ",
    "HaodaAI.CameraSetFPS|block": "设置 好搭智眼摄像头高帧率模式  %on  ",
    "HaodaAI.CameraSetBrightness|block": "设置 好搭智眼图像亮度  %level  ",
    "HaodaAI.CameraSetContrast|block": "设置 好搭智眼图像对比度  %level  ",
    "HaodaAI.CameraSetSaturation|block": "设置 好搭智眼图像饱和度  %level  ",
    "HaodaAI.CameraSetShaprness|block": "设置 好搭智眼图像锐化  %level  ",
    "HaodaAI.Detected|block": "好搭智眼算法 %vision_type 检测结果数量  ",
    "HaodaAI.GetValue|block": "好搭智眼算法 %vision_type 结果  %object_inf|| 索引  %obj_id  ",
    "HaodaAI.ColorRcgValue|block": "好搭智眼算法颜色识别结果  %object_inf|| 索引  %obj_id  ",
    "HaodaAI.LineValue|block": "好搭智眼算法线条识别结果  %object_inf|| 索引  %obj_id  ",
    "HaodaAI.QrRcgValue|block": "好搭智眼二维码识别结果  %object_inf  ",
    "HaodaAI.GetQrCodeValue|block": "好搭智眼二维码识别结果字符串  ",
    "HaodaAI.Rows|block": "好搭智眼图像宽度 ",
    "HaodaAI.Cols|block": "好搭智眼图像高度 ",
    "HaodaAI.DetectedColor|block": "好搭智眼颜色识别算法检测到  %lable || 索引  %obj_id ",
    "HaodaAI.DetectedBlob|block": "好搭智眼色块识别算法检测到  %lable || 索引  %obj_id ",
    "HaodaAI.DetectedCard|block": "好搭智眼卡片识别算法检测到  %lable || 索引  %obj_id ",
    "HaodaAI.Detected20Class|block": "好搭智眼物体识别算法检测到  %lable || 索引  %obj_id ",
    "HaodaAI|block": "好搭智眼",
    "{id:category}HaodaAI": "好搭智眼",
    "{id:group}Functions": "运行模块",
    "{id:group}Settings": "设置模块",
    "{id:group}AlgorithmSettings": "算法参数设置模块",
    "{id:group}CameraSettings": "摄像头设置模块"
}

_locales/zh/HaodaAI-strings.json (diff)
@@ -48,6 +48,11 @@
     "haodaai_gen_info_e.kWidthValue|block": "宽度",
     "haodaai_gen_info_e.kHeightValue|block": "高度",
     "haodaai_gen_info_e.kLabel|block": "标签",
+    "haodaai_Line_info_e.kX1Value|block": "终点X坐标",
+    "haodaai_Line_info_e.kY1Value|block": "终点Y坐标",
+    "haodaai_Line_info_e.kX0Value|block": "起点X坐标",
+    "haodaai_Line_info_e.kY0Value|block": "起点Y坐标",
+    "haodaai_Line_info_e.kAngle|block": "倾斜角度",
     "haodaai_qr_info_e.kXValue|block": "横向坐标",
     "haodaai_qr_info_e.kYValue|block": "纵向坐标",
     "haodaai_qr_info_e.kWidthValue|block": "宽度",
@@ -101,7 +106,7 @@
     "HaodaAI.SetParam|block": "设置 好搭智眼算法  %type|参数  %param  || 索引  %obj_id  ",
     "HaodaAI.ColorParam|block": "颜色识别 区域中心横坐标  %x| 纵坐标  %y| 宽度  %w| 高度  %h ",
     "HaodaAI.BoldParam|block": "色块识别 最小宽度  %w| 高度  %h | 检测标签  %l ",
-    "HaodaAI.FaceParam|block": "人脸标签  %l ",    
+    "HaodaAI.FaceParam|block": "人脸标签  %l ",
     "HaodaAI.LcdSetMode|block": "设置 好搭智眼LCD 显示  %on  ",
     "HaodaAI.LedSetColor|block": "设置 好搭智眼LED检测到物体时显示  %detected_color|否则 %undetected_color||亮度等级%level  ",
     "HaodaAI.CameraSetZoom|block": "设置 好搭智眼数码变焦  %level  ",
@@ -115,6 +120,7 @@
     "HaodaAI.Detected|block": "好搭智眼算法 %vision_type 检测结果数量  ",
     "HaodaAI.GetValue|block": "好搭智眼算法 %vision_type 结果  %object_inf|| 索引  %obj_id  ",
     "HaodaAI.ColorRcgValue|block": "好搭智眼算法颜色识别结果  %object_inf|| 索引  %obj_id  ",
+    "HaodaAI.LineValue|block": "好搭智眼算法线条识别结果  %object_inf|| 索引  %obj_id  ",
     "HaodaAI.QrRcgValue|block": "好搭智眼二维码识别结果  %object_inf  ",
     "HaodaAI.GetQrCodeValue|block": "好搭智眼二维码识别结果字符串  ",
     "HaodaAI.Rows|block": "好搭智眼图像宽度 ",
